debug = false

# App
app.id = nodejs-portable
app.name = Node.js Portable
app.desc = Make Node.js portable on Windows
app.package = github.com/crazy-max/nodejs-portable
app.url = https://${app.package}
app.version = 2.5.0
app.default.release = 0

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
upx.url = https://github.com/upx/upx/releases/download/v3.94/upx394w.zip
