debug = false

# App
app.id = nodejs-portable
app.name = Node.js Portable
app.desc = Make Node.js portable on Windows

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
upx.url = https://github.com/upx/upx/releases/download/v3.95/upx-3.95-win32.zip
